spring.application.name=beckend_gruppe_q
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sep_ss24
spring.datasource.username=sep_ss24
spring.datasource.password=SepSS24*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duesep2024@gmail.com
spring.mail.password=agfkfbjrchbrjnbc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.player.password=SEPGruppeQ